<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="quizItem"
            type="nvt.android.gplxquiz.db.QuizItemEntity" />
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/fab_margin"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvQuestion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:text="@{quizItem.title}"
            tools:text="Cau hoi"/>

        <TextView
            android:id="@+id/tvTip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:textColor="@android:color/darker_gray"
            android:textSize="14sp"
            android:text="@{quizItem.tip}"
            tools:text="Goi y"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcAnswer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp" />

        <Button
            android:id="@+id/btnNext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="48dp"
            android:text="Hoàn thành"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:textAllCaps="true"/>

    </LinearLayout>
</layout>